# gradle-jasperreports

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/groovy/com/github/max312/plugins/: JasperReportsExtension.groovy  JasperReportsPlugin.groovy
src/main/groovy/com/github/max312/tasks/: JasperReportsCompile.groovy  JasperReportsPreCompile.groovy
src/main/groovy/eu/rehost/plugins/: JasperReportsExtension.groovy  JasperReportsPlugin.groovy
src/main/groovy/eu/rehost/tasks/: JasperReportsCompile.groovy  JasperReportsPreCompile.groovy
src/main/kotlin/eu/rehost/jasperreports/: JasperReportsPlugin.kt
src/main/kotlin/eu/rehost/jasperreports/tasks/: CompileReport.kt
src/main/kotlin/eu/rehost/plugins/: JasperReportsPlugin.kt
src/main/kotlin/eu/rehost/tasks/: CompileReport.kt
src/test/groovy/com/github/max312/plugins/: JasperReportsPluginTest.groovy
src/test/groovy/eu/rehost/plugins/: JasperReportsPluginTest.groovy
