plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.8.10'
	id 'com.gradle.plugin-publish' version '1.1.0'
	id 'maven-publish'
	id 'java-gradle-plugin'
}

// Unless overridden in the pluginBundle config DSL, the project version will
// be used as your plugin version when publishing
group = 'eu.rehost'
version = project.property('version')

repositories {
	mavenCentral()
  	// maven { url 'https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/' }
}

dependencies {
	// Obvious test dependency is obvious
	testImplementation 'junit:junit:4.13.1'
}

// Use java-gradle-plugin to generate plugin descriptors and specify plugin ids
gradlePlugin {
	website = 'https://git.rehost.eu/rehost/gradle-jasperreports'
	vcsUrl = 'https://git.rehost.eu/rehost/gradle-jasperreports.git'
	plugins {
		jasperreports {
			id = 'eu.rehost.jasperreports'
			description = 'Provides the capability to compile JasperReports design files.'
			implementationClass = 'eu.rehost.plugins.JasperReportsPlugin'
			displayName = 'Gradle JasperReports Plugin'
			tags.set(['jasperreports'])
		}
	}
}
publishing {
	// uncomment the following section to publish plugin to local maven repository using the following task:
	// $ gradle publishToMavenLocal
	repositories {
		// mavenLocal()
		maven {
			url = uri("../local-maven")
		}
	}
}

kotlin {
	jvmToolchain(8)
}
